# SystemReply

./: README.md  pom.xml
SystemReply-API/: pom.xml
SystemReply-API/src/main/java/online/flowerinsnow/systemreply/api/: ISystemReply.java  SystemReplyAPI.java
SystemReply-API/src/main/java/online/flowerinsnow/systemreply/api/manager/: IEntriesManager.java
SystemReply-API/src/main/java/online/flowerinsnow/systemreply/api/object/: IEntry.java  IPattern.java  PatternMode.java
SystemReply-API/src/main/java/online/flowerinsnow/systemreply/manager/: IEntriesManager.java
SystemReply-API/src/main/java/online/flowerinsnow/systemreply/object/: IEntry.java  IPattern.java  ISystemReplyEntry.java  ISystemReplyPattern.java  PatternMode.java
SystemReply-Plugin/: pom.xml
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/: SystemReplyPlugin.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/command/: MainCommand.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/config/: Config.java  Message.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/impl/: EntryImpl.java  PatternImpl.java  SystemReplyCore.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/impl/manager/: EntriesManagerImpl.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/impl/object/: EntryImpl.java  PatternImpl.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/listener/: ChatListener.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/shaded/online/flowerinsnow/saussureautils/spigot/: MessageUtils.java
SystemReply-Plugin/src/main/java/online/flowerinsnow/systemreply/util/: DebugUtils.java  ValidateUtils.java
SystemReply-Plugin/src/main/resources/: entries.yml  plugin.yml
